# Automatically generated by qmake (3.1) Mon Mar 20 15:40:48 2023
######################################################################

QT += core gui network widgets webengine webenginewidgets multimedia multimediawidgets

TEMPLATE = app
TARGET = filebrowser
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    lineedit.cpp \
    documentbrowser.cpp \
    browser.cpp \
    webenginepage.cpp\
    webengineview.cpp \
    videoplayer.cpp \
    terminal.cpp \
    filebrowser.cpp \
    markdownbrowser.cpp \
    main.cpp

HEADERS += \
    lineedit.h \
    documentbrowser.h \
    browser.h \
    webenginepage.h \
    webenginepage.h \
    videoplayer.h \
    terminal.h \
    filebrowser.h \
    markdownbrowser.h \

LIBS += -lqtermwidget5 

CONFIG+=debug
